print(f"""{VERT}
  __  __          _   _       _____ _   _ 
 |  \/  |   /\   | \ | |     |_   _| \ | |
 | \  / |  /  \  |  \| |       | | |  \| |
 | |\/| | / /\ \ | . ` |       | | | . ` |
 | |  | |/ ____ \| |\  |      _| |_| |\  |
 |_|  |_/_/    \_\_| \_|     |_____|_| \_|
                                          
                                          
  _______ _    _ ______       __  __ _____ _____  _____  _      ______ 
 |__   __| |  | |  ____|     |  \/  |_   _|  __ \|  __ \| |    |  ____|
    | |  | |__| | |__        | \  / | | | | |  | | |  | | |    | |__   
    | |  |  __  |  __|       | |\/| | | | | |  | | |  | | |    |  __|  
    | |  | |  | | |____      | |  | |_| |_| |__| | |__| | |____| |____ 
    |_|  |_|  |_|______|     |_|  |_|_____|_____/|_____/|______|______|
{RESET}""")




