print(f"""{ROUGE}

 _    _  ____   _____ _______         _____  _____          _   _ _   _   
| |  | |/ __ \ / ____|__   __|       / ____|/ ____|   /\   | \ | | \ | |  
| |__| | |  | | (___    | |         | (___ | |       /  \  |  \| |  \| |  
|  __  | |  | |\___ \   | |          \___ \| |      / /\ \ | . ` | . ` |  
| |  | | |__| |____) |  | |          ____) | |____ / ____ \| |\  | |\  |  
|_|  |_|\____/|_____/   |_|         |_____/ \_____/_/    \_\_| \_|_| \_|  

 ____             __     __         _                           _       _       __                           _ 
|  _ \            \ \   / /        (_)                         | |     | |     /_/                          | |
| |_) |_   _       \ \_/ /_ _ _ __  _ ___        __ _ _ __   __| |     | |     ___  ___  _ __   __ _ _ __ __| |
|  _ <| | | |       \   / _` | '_ \| / __|      / _` | '_ \ / _` |     | |    / _ \/ _ \| '_ \ / _` | '__/ _` |
| |_) | |_| |        | | (_| | | | | \__ \     | (_| | | | | (_| |     | |___|  __/ (_) | | | | (_| | | | (_| |
|____/ \__, |        |_|\__,_|_| |_|_|___/      \__,_|_| |_|\__,_|     |______\___|\___/|_| |_|\__,_|_|  \__,_|
        __/ |                                                                                                  
        |___/                                                                                                   
{RESET}""")