print(f"""{VERT}

  _    _  ____   _____ _______        _____  _____          _   _ _   _ 
 | |  | |/ __ \ / ____|__   __|      / ____|/ ____|   /\   | \ | | \ | |
 | |__| | |  | | (___    | |        | (___ | |       /  \  |  \| |  \| |
 |  __  | |  | |\___ \   | |         \___ \| |      / /\ \ | . ` | . ` |
 | |  | | |__| |____) |  | |         ____) | |____ / ____ \| |\  | |\  |
 |_|  |_|\____/|_____/   |_|        |_____/ \_____/_/    \_\_| \_|_| \_|
                                                                                                                                                   
{RESET}""")
